# Nebrati_Dnit

./: Dnit.sln  LICENSE  README.md
Dnit.UnitTests/Dnit.UnitTests/: Dnit.UnitTests.csproj
Dnit.UnitTests/Dnit.UnitTests/Behaviors/: EventToCommandBehaviorTests.cs
Dnit.UnitTests/Dnit.UnitTests/Mocks/: MockEventToCommandBehavior.cs  MockSettingsService.cs  MockViewModel.cs
Dnit.UnitTests/Dnit.UnitTests/Services/: CatalogServiceTests.cs
Dnit.UnitTests/Dnit.UnitTests/ViewModels/: CatalogViewModelTests.cs  MainViewModelTests.cs  MockViewModelTests.cs
Dnit/Dnit/: App.xaml  App.xaml.cs  Dnit.Core.csproj
Dnit/Dnit.MobileAppService/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  Startup.cs  web.config
Dnit/Dnit.MobileAppService/Controllers/: CatalogController.cs  ItemController.cs  PicController.cs
Dnit/Dnit.MobileAppService/Exceptions/: CatalogDomainException.cs
Dnit/Dnit.MobileAppService/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs
Dnit/Dnit.MobileAppService/Infrastructure/: CatalogContext.cs
Dnit/Dnit.MobileAppService/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Dnit/Dnit.MobileAppService/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Dnit/Dnit.MobileAppService/Migrations/: 20180831025350_inicio.Designer.cs  20180831025350_inicio.cs  CatalogContextModelSnapshot.cs  CatalogContextSeed.cs
Dnit/Dnit.MobileAppService/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogItemRepository.cs  CatalogType.cs  ICatalogItemRepository.cs
Dnit/Dnit.MobileAppService/ViewModel/: PaginatedItemsViewModel.cs
Dnit/Dnit/Animations/: FadeToAnimation.cs  StoryBoard.cs
Dnit/Dnit/Animations/Base/: AnimationBase.cs  EasingType.cs
Dnit/Dnit/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
Dnit/Dnit/Behaviors/Base/: BindableBehavior.cs
Dnit/Dnit/Controls/: CustomTabbedPage.cs  ToggleButton.cs
Dnit/Dnit/Converters/: CountToBoolConverter.cs  DatetimeConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
Dnit/Dnit/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
Dnit/Dnit/Exceptions/: ServiceAuthenticationException.cs
Dnit/Dnit/Extensions/: ObservableExtension.cs
Dnit/Dnit/Helpers/: EasingHelper.cs  RandomNumberGenerator.cs  UriHelper.cs
Dnit/Dnit/Models/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogRoot.cs  CatalogType.cs
Dnit/Dnit/Models/Location/: GeolocationError.cs  GeolocationException.cs  Location.cs  Position.cs
Dnit/Dnit/Models/Navigation/: TabParameter.cs
Dnit/Dnit/Models/Permissions/: Permission.cs  PermissionStatus.cs
Dnit/Dnit/Models/Token/: UserToken.cs
Dnit/Dnit/Models/User/: Address.cs  LogoutParameter.cs  UserInfo.cs
Dnit/Dnit/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Dnit/Dnit/Services/Catalog/: CatalogMockService.cs  CatalogService.cs  ICatalogService.cs
Dnit/Dnit/Services/Common/: Common.cs
Dnit/Dnit/Services/Dependency/: DependencyService.cs  IDependencyService.cs
Dnit/Dnit/Services/Dialog/: DialogService.cs  IDialogService.cs
Dnit/Dnit/Services/FixUri/: FixUriService.cs  IFixUriService.cs
Dnit/Dnit/Services/Identity/: AuthorizeRequest.cs  IIdentityService.cs  IdentityService.cs
Dnit/Dnit/Services/Location/: ILocationService.cs  ILocationServiceImplementation.cs  LocationService.cs
Dnit/Dnit/Services/Navigation/: INavigationService.cs  NavigationService.cs
Dnit/Dnit/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
Dnit/Dnit/Services/Permissions/: IPermissionsService.cs
Dnit/Dnit/Services/RequestProvider/: HttpRequestExceptionEx.cs  (+2 more)
Dnit/Dnit/Triggers/: BeginAnimation.cs
Dnit/Dnit/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
Dnit/Dnit/ViewModels/: CatalogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PageTesteViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
Dnit/Dnit/Views/: CatalogView.xaml  CatalogView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PageTesteView.xaml  PageTesteView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+61 files in other folders)
